#background .upgrade {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#background .upgrade .inner {
  display: flex;
  flex-direction: column-reverse;
  border-radius: 24px;
  overflow: hidden;
}
#background .upgrade .inner .text {
  width: 100%;
  padding: 40px;
  margin-bottom: 0;
}
#background .upgrade .inner .text .sub-header {
  margin-bottom: 20px;
}
#background .upgrade .inner .text .item {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}
#background .upgrade .inner .text .item:last-child {
  margin-bottom: 0;
}
#background .upgrade .inner .text .item p {
  margin: 0;
  color: var(--text-color);
}
#background .upgrade .inner .text .item img {
  width: 24px;
  height: 24px;
}
#background .upgrade .inner .text .item span {
  color: var(--primary-blue);
  font-size: 24px;
}
#background .upgrade .inner .text .item span.icon-x {
  color: var(--hover-color);
}
#background .upgrade .inner .image {
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 6% 6% 0 6%;
}
#background .upgrade .inner .image img {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

#features .image {
  padding-left: 40px;
}

.example-websites {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.example-websites .website-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 16px;
  -moz-column-gap: 32px;
       column-gap: 32px;
}
.example-websites .website-list a {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-radius: 12px;
  transition: all 250ms ease;
}
.example-websites .website-list p {
  color: var(--text-color);
  font-family: "Chivo Mono", monospace;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  margin: 0;
}
.example-websites .website-list span {
  color: var(--text-color-alt);
}

@media (min-width: 900px) {
  #background .upgrade .inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #background .upgrade .inner.panel-grey img {
    filter: grayscale(100%);
    opacity: 0.7;
  }
  #background .upgrade .inner .image {
    padding: 40px;
    align-items: center;
  }
  #background .upgrade .inner .image img {
    border-radius: 12px;
  }
  .example-websites .website-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1350px) {
  #background {
    margin-bottom: -50px;
  }
  #background .upgrade {
    top: -50px;
    position: relative;
  }
  #background .upgrade .inner.panel-blue {
    margin-left: -40px;
    margin-right: -40px;
  }
  #background .upgrade .inner.panel-grey {
    position: relative;
    top: 100px;
    z-index: -1;
  }
  #background .upgrade .inner .image {
    padding: 40px 40px 0;
  }
  #background .text {
    margin-bottom: -50px;
  }
}/*# sourceMappingURL=acme.css.map */